boby{

}
header{
  position: fixed;
  z-index: 1;
  /*! background: white; */
  width: 100%;
}
header div.wrap{   
  /*! justify-content: space-around; */
  /*! position: relative; */
  display: grid;
  grid-template-columns: 108px auto auto;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}
header div.wrap h2{   
  font-size: 0;
  background-image: url(../img/logo.png);
  width: 108px;
  height: 45px;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1 / span 2;
}
header div.wrap ul.gnb{   
  /*! width: calc(60% - 54px); */
  /*! justify-content: space-around; */
  /*! width: 100%; */
  grid-row: 1 / span 2;
  grid-column: 2;
  display: flex;
  justify-content: space-around;
  /*! justify-self: flex-end; */
  align-items: center;
}
header div.wrap ul.gnb li{
   
}
header div.wrap ul.log{   
  /*! width: calc(40% - 54px); */
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  /*! position: absolute; */
  /*! right: 0; */
  /*! width: fit-content; */
  /*! top: -17px; */
  grid-row: 1 / span 2;
  grid-column: 3;
  justify-self: end;
  /*! row-gap: 5px; */
  /*! width: 100%; */
}
header div.wrap ul.log li{
   
}
header div.wrap ul.log li:nth-child(1){  
  grid-column: 1;
  grid-row: 2;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 235px;
  align-items: center;
  color: white;
}
header div.wrap ul.log li:nth-child(1)::before{
  content: "";
  width: 235px;
  height: 44px;
  background-color: rgba(0,0,4,0.3);
  display: block;
  position: absolute;
  right: 0;
  bottom: 0px;
  border-radius: 10px;
}
header div.wrap ul.log li:nth-child(1)::after{ 
  content: "";
  background-image: url(../img/search.svg);
  width: 44px;
  height: 44px;
  display: block;
  /*! order: 1; */
  background-size: contain;
}
header div.wrap ul.log li:nth-child(2){  
  grid-column: 2;
  grid-row: 2;
  font-size: 0;
  background-image: url(../img/favorite.svg);
  width: 24px;
  height: 24px;
  margin: 0 auto;
}
header div.wrap ul.log li:nth-child(3){  
  grid-column: 3;
  grid-row: 2;
  font-size: 0;
  background-image: url(../img/shopping_bag.svg);
  width: 24px;
  height: 24px;
  margin: 0 auto;
}
header div.wrap ul.log li:nth-child(4){  
  grid-column: 2;
  grid-row: 1;
}
header div.wrap ul.log li:nth-child(5){  
  grid-column: 3;
  grid-row: 1;
}